<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Sophie Bluel - Architecte d'intérieur</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap"
    rel="stylesheet" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="shortcut icon" href="./assets/icons/78942_maps_maps.png" type="image/x-icon" />
  <script refer src="./assets/scripts/login.js"></script>
  <script src="https://kit.fontawesome.com/ecfbb69621.js" crossorigin="anonymous"></script>
</head>

<body class="background_body">
  <header>
    <h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
    <nav>
      <ul>
        <li>projets</li>
        <li>contact</li>
        <li class="logout_btn hidden" id="logoutBtn"><a href="#">logout</a></li>
				<li class="login_btn strong" id="loginBtn"><a href="#">login</a></li>
        <li><img src="./assets/icons/instagram.png" alt="Instagram" /></li>
      </ul>
    </nav>
  </header>
  <main class="form_content">
    <h2 class="form_title">Login in</h2>
    <form class="form_login" id="formlogin" action="#" method="post">
      <div class="form_champs">
        <label>E-mail</label>
        <input id="email" type="email" name="email" placeholder="exemple@gmail.com" />
        <label>Mot de passe</label>
        <input id="password" type="password" name="password" placeholder="mot de passe" value="S0phie" />
      </div>
      <button type="submit" class="form_connexion">Se connecter</button>
        <a class="form_forgot-password">Mot de passe oublié</a>
    </form>

    <div class="capsule capsule_true hidden" id="capsuleTrue">
      <span><i class="fa-regular fa-circle-check"></i>Vous etes maintenant connecté</span>
    </div>

    <div class="capsule capsule_false hidden" id="capsuleFalse">
      <span><i class="fa-solid fa-circle-xmark"></i>L'email ou le mot de passe est incorrect</span>
    </div>
  </main>
</body>
<footer class="background_footer background_footer-connexion">
  <nav>
    <ul>
      <li>Mentions Légales</li>
    </ul>
  </nav>
</footer>

</html>